# e-commerce

./: pom.xml
src/main/java/com/jsp/ecommerce/: EcommerceApplication.java
src/main/java/com/jsp/ecommerce/config/: ExtraConfig.java  SecurityConfig.java
src/main/java/com/jsp/ecommerce/controller/: AdminController.java  AuthController.java  MerchantController.java
src/main/java/com/jsp/ecommerce/dao/: ProductDao.java  UserDao.java
src/main/java/com/jsp/ecommerce/dto/: CustomerDto.java  OtpDto.java  PasswordDto.java  ProductDto.java
src/main/java/com/jsp/ecommerce/entity/: Merchant.java  Product.java
src/main/java/com/jsp/ecommerce/enums/: UserRole.java
src/main/java/com/jsp/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/jsp/ecommerce/mapper/: ProductMapper.java
src/main/java/com/jsp/ecommerce/repository/: CustomerRepository.java  MerchantRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/jsp/ecommerce/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/jsp/ecommerce/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  MerchantService.java  MerchantServiceImpl.java
src/main/java/com/jsp/ecommerce/util/: AdminAccountCreator.java  EmailService.java  RedisService.java
src/test/java/com/jsp/ecommerce/: EcommerceApplicationTests.java
